
New TopShim run:

version = topshim 2.2.0
date = 2023-04-27
time = 18:33:02.154
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0349
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 3: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 5: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 6: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 7: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 8: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.3 Hz
Slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D shimming, non-spinning) = 0.39

shim changes: 
Z	+367
Z2	+63
Z3	-39
Z4	+210
Z5	+138
Z6	+44
Z7	-720
Z8	+1690

duration = 1 min 38 sec
completed successfully
finished Thu Apr 27 18:34:38 2023


========================================================================
